<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="DIMP Client" />
    <meta name="author" content="Albert Moky" />
    <title>DIM Client Builder</title>
    <style>
        h2 {
            padding: 4px 8px;
            border-left: 16px solid lightblue;
            border-top: 1px solid lightblue;
            border-right: 1px solid lightblue;
            border-bottom: 1px solid lightblue;
        }

        dl {
            clear: both;
            margin: 2px 20px;
            padding: 4px;
        }

        dt {
            float: left;
            padding: 4px 16px;
            border: 1px solid #e0e0f5;
            background: #5f9be3;
            color: #fff;
            font-weight: bold;
            text-align: center;
        }

        dd {
            float: left;
            margin-left: 4px;
            padding: 4px 16px;
            border: 1px solid #e0e0f5;
        }

        .warning dd {
            border: 1px;
            background-color: yellow;
            color: green;
        }

        .error dd {
            border: 1px;
            background-color: lightpink;
            color: red;
        }

        .console {
            margin: 2px 10px;
            padding: 10px 20px;
            background-color: black;
            color: lightgreen;
            font-family: "Courier New", sans-serif;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h2>Makefile</h2>
    <p class="console">
        <script>
            var dim_client = [
                /* DIM Common */
                'src/common/namespace.js',

                'src/common/cpu/block.js',
                'src/common/cpu/builder.js',
                'src/common/cpu/default.js',
                'src/common/cpu/mute.js',
                'src/common/cpu/receipt.js',

                'src/common/database/ans.js',
                'src/common/database/contact.js',
                'src/common/database/document.js',
                'src/common/database/group.js',
                'src/common/database/login.js',
                'src/common/database/message.js',
                'src/common/database/meta.js',
                'src/common/database/msg_key.js',
                'src/common/database/private.js',
                'src/common/database/user.js',

                'src/common/network/queue.js',
                'src/common/network/session.js',
                'src/common/network/startrek.js',
                'src/common/network/wrapper.js',

                'src/common/protocol/report.js',
                'src/common/protocol/search.js',

                'src/common/anonymous.js',
                'src/common/facebook.js',
                'src/common/keycache.js',
                'src/common/messenger.js',
                'src/common/packer.js',
                'src/common/processor.js',
                'src/common/transmitter.js',

                null
            ];

            //
            //  Makefile
            //
            var text = 'cat';
            for (var k = 0; k < dim_client.length; ++k) {
                if (dim_client[k]) {
                    text += ' ' + dim_client[k];
                }
            }
            text += ' >> dist/common.js';
            document.writeln(text);
        </script>
    </p>
    <p class="console">
        <script>
            var dim_client = [
                /* DIM Client */
                'src/client/namespace.js',

                'src/client/cpu/handshake.js',
                'src/client/cpu/login.js',
                'src/client/cpu/search.js',
                'src/client/cpu/storage.js',

                'src/client/model/amanuensis.js',
                'src/client/model/cache.js',
                'src/client/model/configuration.js',
                'src/client/model/conversation.js',
                'src/client/model/database.js',
                'src/client/model/provider.js',

                'src/client/network/delegate.js',
                'src/client/network/fsm.js',
                'src/client/network/server.js',
                'src/client/network/session.js',
                'src/client/network/terminal.js',

                'src/client/facebook.js',
                'src/client/gman.js',
                'src/client/messenger.js',
                'src/client/processor.js',
                'src/client/register.js',

                null
            ];

            //
            //  Makefile
            //
            var text = 'cat';
            for (var k = 0; k < dim_client.length; ++k) {
                if (dim_client[k]) {
                    text += ' ' + dim_client[k];
                }
            }
            text += ' >> dist/client.js';
            document.writeln(text);
        </script>
    </p>
</body>
</html>
