<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="DIMP Client" />
    <meta name="author" content="Albert Moky" />
    <title>DIMP Library Builder</title>
    <style>
        h2 {
            padding: 4px 8px;
            border-left: 16px solid lightblue;
            border-top: 1px solid lightblue;
            border-right: 1px solid lightblue;
            border-bottom: 1px solid lightblue;
        }

        dl {
            clear: both;
            margin: 2px 20px;
            padding: 4px;
        }

        dt {
            float: left;
            padding: 4px 16px;
            border: 1px solid #e0e0f5;
            background: #5f9be3;
            color: #fff;
            font-weight: bold;
            text-align: center;
        }

        dd {
            float: left;
            margin-left: 4px;
            padding: 4px 16px;
            border: 1px solid #e0e0f5;
        }

        .warning dd {
            border: 1px;
            background-color: yellow;
            color: green;
        }

        .error dd {
            border: 1px;
            background-color: lightpink;
            color: red;
        }

        .console {
            margin: 2px 10px;
            padding: 10px 20px;
            background-color: black;
            color: lightgreen;
            font-family: "Courier New", sans-serif;
            font-weight: bold;
        }
    </style>
    <script src="includes.js"></script>
</head>
<body>
    <h2>Makefile</h2>
    <p class="console">
        <script>
            //
            //  Makefile
            //
            var text = 'cat';
            for (var k = 0; k < dim_common.length; ++k) {
                if (dim_common[k]) {
                    text += ' ' + dim_common[k];
                }
            }
            text += ' >> dist/common.js';
            document.writeln(text);
        </script>
    </p>
    <p class="console">
        <script>
            //
            //  Makefile
            //
            var text = 'cat';
            for (var k = 0; k < dim_client.length; ++k) {
                if (dim_client[k]) {
                    text += ' ' + dim_client[k];
                }
            }
            text += ' >> dist/client.js';
            document.writeln(text);
        </script>
    </p>
    <p class="console">
        cat ../../sdk-js/SDK/dist/dimall.js dist/common.js dist/client.js >> dist/dimples.js
    </p>
</body>
</html>
